org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

#Fabric api
fabric_version=0.86.1+1.20.1


modmenu_version=7.2.1
clothconfig_version=11.1.106
rei_version=10.0.581

mod_version = 1.7.2
maven_group = zabi.minecraft.nbttooltip
archives_base_name = nbttooltip